<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav-menu.css">
    <title>Links and additional info</title>
</head>
<body>
<!-- Nav Menu -->
<nav id="navmenu">
  <!-- THE Menu -->
  <label for="dropmenu">&#9776;</label>
  <input type="checkbox" id="dropmenu"/>
 
  <!-- MENU ITEMS -->
  <div id="menuitems">
    <a href="index.html">Home</a>
    <a href="specs.html">History & Specifications</a>
    <a href="gallary.html">Gallary</a>
    <a href="contact.html">Contact Me</a>
    
  </div>
</nav>

<header>
 <div div id="contact-image">
<h1>Feedback and Questions</h1>
<p>I'd like to hear your feedback and will try and answer any questions you may have about the KLE</p>
</div>
</header>
<form action="https://formdump.codeinstitute.net" method="POST">

	<br>
<fieldset>

  <div class="float-left">
    <label for="email-field" class="block-label">Email</label>
    <input id="email-field" type="email" name="email" placeholder="Your email" required="">
  </div>

		<legend>Questions and Feedback</legend>
		<label for="feedback" class="block-label">Questions & Feedback</label>
	
		<textarea id="feedback" rows="4" cols="60" name="feedback"></textarea>

		
    
<label for="which-bike" class="block-label">Which bike would you buy</label>
<select id="which-bike" name="which-bike" required="">
    <option value="Honda Africa Twin">Honda Africa Twin</option>
    <option value="BMW GS">BMW GS</option>
    <option value="KTM Adventure">KTM Adventure</option>
    <option value="Yamaha Tenere-700">Yamaha Tenere-700</option>
    <option value="Suzuki V-Strom">Suzuki V-Strom</option>
    <option value="Ducati Multistrada">Ducati Multistrada</option>
    <option value="Triumph Tiger">Triumph Tiger</option>
    <option value="Other">Other</option>
  </select>

  <input type="submit" class="button" value="Submit">
  <input type="reset" class="button" value="Reset Form">

</fieldset>
</form>
<br>
<footer>

  <span>Find Me on:</span>

  <a href="https://www.linkedin.com/in/imorris1/" target="_blank" rel="noopener" aria-label="my linked in page" (link opens in a new tab)>Linkedin</a>

  <p><section> Contact Me:
    iannm1@icloud.com
  </section></p>

</footer>
</body>
</html>